<!doctype html>
<html>
<head>
<style>
body
{
 background-color:#0b5866;
 }
 </style>
<title>update registration details
</title>
<style>
* {
    box-sizing: border-box;
    }
.header {
    border: 1px solid red;
    padding: 15px;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
    border: 1px solid red;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
</style>
</head>
<body >

<form method="post" name="frmedit" action="update.php">
<div class="border">
user name:<input type="text" name="username" required/>
<br><br>
user password:<input type="password" name="userpassword" required/>
<br><br>
user mail:<input type="email" name="usermail" required/>
<br><br>
user phone:<input type="phone" name="userphone" required/>
<br><br>

<input type="submit" value="Update"/>
</div>
</form>

</body>
</html>
