<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body
{
margin:0;
 background-color:#f7efc1;
 }
 </style>
<title>

billing system
</title>
<link href="mystyle.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*
 {
    box-sizing: border-box;
}
.header {
    border: 1px solid red;
    padding: 15px;
}
.row::after 
{
    content: "";
    clear: both;
    display: table;

}
[class*="col-"] 
{
    float: left;
    
    border: 0px solid red;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
</style>
</head>

<body class="backgroundimage">
<div class="background">
<div class ="row">
<div class=" col-1 " style="height:80px;">
<img src= "image/images(5).jpg"  height="80%" width="80%" align="center"/>

</div>
<div class="col-11">
<h1 class="center">Billing system </h1>
<marquee><b><a href="https://www.omgeneralstore.com">visit to www.omgeneralstore.com</a></b></marquee>
	</div>
        </div>
</div>

<div class="menu-bar">
 <ul>
      <li><a href="login.html">login</a></li>
   <li class="active"><a href="#"><i class="fa fa-home"></i>home</a>
        <div class="sub-menu-1">
    <ul><li><a href="registration.html">registration</a></li>

</ul>
</div>
</li>
   <li><a href="#">product</a>
     <div class="sub-menu-1">
      <ul>
      <li><a href="newproduct.html">add product</a></li>
      <li><a href="viewproduct.html"> view product</a></li>
       <li><a href="#"></a></li>
     </ul>
    </div>
</li>

   <li><a href="#">stock</a>
     <div class="sub-menu-1">
      <ul>
      <li><a href="stock.html">update stock</a></li>
      <li><a href="viewstock.html">view stock</a></li>
       <li><a href="#"></a></li>
     </ul>
    </div>
     </li>
   
<li><a href="#"></i>transaction</a>
  <div class="sub-menu-1">
      <ul>
      <li><a href="viewtransaction.html"> view</a></li>
      <li><a href="#"></a></li>
       <li><a href="#"></a></li>
     </ul>
    </div>
</li>
    
<li><a href="#">invoice</a>
  <div class="sub-menu-1">
      <ul>
      <li><a href="createinvoice.html">create</a></li>
      <li><a href="viewinvoice.html">view</a></li>
       <li><a href="#"></a></li>
     </ul>
    </div>
</li>

</ul>
</div>
</div>
<div class="col-6">

<marquee>
</maequee>






</div>
</div>

</body>
</html>