<!doctype>
<html>
<head>
<title>home_info</title>
<body>
<p><h2>The Store Manager will be responsible for the overall operations and management of the Store. The list of duties for the Store Manager will vary ranging from reviewing security issues to ensuring customer satisfaction. Other jobs typically listed on the Store Manager Resume include � completing Store organizational requirements, monitoring staff and training new staff, developing business strategies, meeting goals, ensuring customer satisfaction, completing store administration task, reporting on trends, proposing new ideas, assessing training needs, organizing rotas and holidays, overseeing stock control activities
</p></h2>
</body>
</html>