 <!Doctype>
<html>
<head><h2 class="center"><b>Product Update</b></h2>
<title>product</title>
<link href="mystyle.css" rel="stylesheet" type="text/css" />
<style>
* {
    box-sizing: border-box;
    }
.header {
    border: 1px solid red;
    padding: 15px;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
    border: 1px solid red;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
</style>
<style>
body
{
 background-color:#0b5866;
 }
 </style>
</head>
<body>
<div class="center">
<div class="border">
<div class="lable">
<form method="POST" name="frmproduct" action="productinsert.php">
p_id:
<input type="text" name="userid"  id="productid" required><br><br>
p_name:
<input type="text"  name="productname" id="productname" required ><br><br>
p_quntity:
<input type="text" name="productquantity" id="productquantity" required><br><br>
price:
<input type="text" name="userprice" id="price" required><br><br>
discount:
<input type="text" name="userdiscount" id="discount" required><br><br>
Tax_name:
<input type="text" name="usertax" id="taxname" required><br><br/>
Tax_value:
<input type="text"name="uservalue" id="taxvalue" required><br><br>
per_unit_price:
<input type="text"name="perunitprice" id="perunitprice" required><br><br>
product_date:
<input type="text"name="uservalue" id="productdate" required><br><br>
product_expiry_date:
<input type="text"name="productexpirydate" id="productexpirydate" required><br><br>
<b> </b><span style="color:red;"></span><i></i>
<input type="submit" value="add" onClick="add()"/>
</form>
</div>
</div>
</div>
<script>
function add()
{
var productid=document.getElementById("productid").value;
var name=document.getElementById("productname").value;
var quantity=document.getElementById("productquantity").value;
var price=document.getElementById("price").value;
var discount=document.getElementById("discount").value;
var taxname=document.getElementById("taxname").value;
var taxvalue=document.getElementById("taxvalue").value;
var perunitprice=document.getElementById("perunitprice").value;
var productdate=document.getElementById("productdate").value;
var productexpirydate=document.getElementById("productexpirydate").value;
if(productid==productid&&name==name&&quantity==quantity&&price==price&&discount==discount&&taxname==taxname&&taxvalue==taxvalue&& perunitprice==perunitprice&&productdate==productdate&&productexpirydate==productexpirydate)
{
document.write(productid+" "+name+" "+ quantity+" "+price+"  "+discount+"  "+ taxname+"  "+taxvalue+"  "+perunitprice+" "+productdate+" "+productexpirydate+" ");
}
}
</script

</body>
</html>