<!Doctype html>
<html>
<head>
<style>
body
{
 background-color:#0b5866;
 }
 </style>
<title>Registration form</title>
<link href="mystyle.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/w3css/3/w3.css">
<style>
* {
    box-sizing: border-box;
    }

.header 
{
    border: 1px solid red;
    padding:15px;
}	

.row::after 
{
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    
    border: 1px solid red;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
</style>
<h1 class="center"><b>Registration Form</b></h1>
</head>
<body>
<center>
<div class="border">
<div class="lable">
<form method="POST" name="frmreg" action="insert.php">
<span style="color:red;">*</span>
Username:<input type="text" name="username"  id="username" required/><br><br>
User Password:
<input type="password" name="userpassword" id="userpassword"  required/><br><br>
User E-mail:
<input type="email" name="usermail" id="usermail" /><br><br>
User Phone No:
<input type="Phone" name="userphone"  id="userphone" pattern="^[789][0-9]{9}$" maxlength="10" required/><br><br>
User address:
<input type="address" name="useraddress" id="useraddress" /><br><br>
<input type="submit"  value="SAVE" onClick="save()"/>
</div>
<b>Note: </b><span style="color:red;">*</span><i>compulsary fields.</i>
<br>
</div>
</form>
<script>
function save()
{
var name=document.getElementById("username").value;
var password=document.getElementById("userpassword").value;
var email=document.getElementById("usermail").value;
var phone=document.getElementById("userphone").value;
var address=document.getElementById("useraddress").value;
if(name==name&&password==password&&email==email&&phone==phone&&address==address)
{
document.write(name+"   "+password+"    "+email+"   "+phone+"    "+address+" ");
}
}
</script
</center>
</body>
</html>