<!Doctype>
#2bab0d
<html>
<head>
<style>
body
{
 background-color:#f7efc1;
 }
 </style>
<style>
body
{
 background-color:#0b5866;
 }
 </style>
<title>stock_details</title>
<link href="mystyle.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/w3css/3/w3.css">
<style>
* {
    box-sizing: border-box;
    }

.header 
{
    border: 1px solid red;
    padding:15px;
}	

.row::after 
{
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    
    border: 1px solid red;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
</style>
<h2 class="center"><b>Stock Update</b></h2></head>
<body>
<div class="border">
<div class="lable">
<form method="POST" name="frmstock" action="stockinsert.php">
product_id : <input type="text" name="productid" id="productid" required><br><br>
product_name : <input type="text" name="productname" id="productname" required><br><br>
quantity_available : <input type="text" name="quantityavailable" id="quantityavailable" required><br><br>
quantity_Added : <input type="text" name="quantity addesd" id="quantityadded" required><br><br>
purches :<input type ="text" name="purches" id="purches" >
</div>
<br>
<input type="submit" value="update" onClick="add()"/>

<input type="submit" value="cancle"/>
</div>
</form>
<script>
function add()
{
var productid=document.getElementById("productid").value;
var productname=document.getElementById("productname").value;
var quantityavailable=document.getElementById("quantityavailable").value;
var quantityadded=document.getElementById("quantityadded").value;
var purches=document.getElementById("purches").value;
if(productid==productid &&productname==productname&&quantityavailable==quantityavailable&&quantityadded==quantityadded&& purches== purches)
{
document.write(productid+"  "+productname+"  "+quantityavailable+"  "+quantityadded+"  "+purches+"  ");
 window.alert("record update successfully...");
}
else
{
 window.alert("all fieds are required.... ");
}
}
</script
</body>
</html>